# H2 DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.batch.job.enabled=false


file.input=person-list.csv

spring.cloud.gcp.spanner.instance-id=credito
spring.cloud.gcp.spanner.database=credito_db
spring.cloud.gcp.project-id =spanner-391007
spring.cloud.gcp.spanner.credentials.location=classpath:cred.json


