spring.cloud.gcp.spanner.instance-id=credit
spring.cloud.gcp.spanner.database=credito_db
spring.cloud.gcp.project-id =august-terminus-399810
spring.cloud.gcp.spanner.credentials.location=classpath:cred1.json


spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/august-terminus-399810/instances/spanner-credit/databases/credito_db

spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect


spring.cloud.gcp.credentials.location=classpath:august-terminus-399810-2fe4f0df5d7c.json
gcp.bucket.name=credit_2809

springdoc.swagger-ui.path=/swagger-custom-ui.html
spring.main.allow-circular-references=true